AddUniversity.xaml

<Window x:Class="geilaSheply.AddUniversity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geilaSheply"
        mc:Ignorable="d"
        Title="Добавить ВУЗ" Height="400" Width="300">
    <Grid>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="116,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Кол-во мест:" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="LimitsBox" HorizontalAlignment="Left" Height="23" Margin="116,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Quantity">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <ComboBox x:Name="SubjectsBox" HorizontalAlignment="Left" Margin="116,74,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SubjectsBox_SelectionChanged"/>
        <Label Content="Предметы:" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Минимальные баллы:" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Математика:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="MinResultMath" HorizontalAlignment="Left" Height="24" Margin="116,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinResultMath">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Русский язык:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="MinResultRus" HorizontalAlignment="Left" Height="24" Margin="116,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinResultRus">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Физика:" HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="MinResultPhys" HorizontalAlignment="Left" Height="24" Margin="116,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinResultPhys">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Информатика:" HorizontalAlignment="Left" Margin="20,231,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="MinResultInf" HorizontalAlignment="Left" Height="24" Margin="116,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="MinResultInf">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="161,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
